[gd_scene load_steps=9 format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://cfwnkyjeohsul" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://cgyuksilpe7fo" path="res://assets/mario.png" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2avkh"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("3_gmlin")
region = Rect2(156, 78, 38, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("3_gmlin")
region = Rect2(39, 78, 38, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 78, 38, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_0owmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.88,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_dovo2")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
scale = Vector2(0.117, 0.117)
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2avkh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -63)
limit_left = 0
limit_top = -50
limit_bottom = 250
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.0

[node name="SpriteAnim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 3
position = Vector2(-1, 0)
scale = Vector2(0.6290322, 0.6290322)
sprite_frames = SubResource("SpriteFrames_0owmy")
animation = &"idle"
frame_progress = 0.119293965
flip_h = true
