[gd_scene load_steps=3 format=3 uid="uid://ceba8jg20r5fo"]

[ext_resource type="Script" uid="uid://cerwnek6akdkq" path="res://scenes/general/death_area.gd" id="1_j8s2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx8es"]
size = Vector2(82, 20)

[node name="DeathArea" type="Area2D"]
script = ExtResource("1_j8s2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gx8es")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
